{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%APPDATA%\\Harmony\\harmony.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
